body {
    font-size: 15pt;
    font-family: 'Zain', sans-serif;
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side-pictures {

    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.pic-one,
.pic-two,
.pic-three,
.pic-four {
    width: 150px;
    border: 1px solid #ccc;
}

.thumbnail-vertical-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    width: 15%;
    gap: 10px;

    border-radius: 15px 15px 15px 15px !important;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.thumbnail-vertical {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scroll-behavior: smooth;
    gap: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
    max-height: 500px;
}

.thumbnail-vertical img {
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-shrink: 0;
}

.slider-btn {
    padding: 8px 12px;
    background-color: #eee;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.slider-btn:hover {
    background-color: #ccc;
}

.product {
    width: 100%;
    height: 550;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    gap: 20px;
    font-family: "Zain", sans-serif;
}

.all-product {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 2px solid #ccc;
    border-radius: 15px 15px 15px 15px !important;
    padding: 20px;
    gap: 20px;
    background-color: #fafbff;
}

.main-pic {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#apple-pic {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 15px 15px !important;
    background-size: cover;

    background-position: center;
}

.details {
    width: 55%;
    height: auto;
    font-family: "Zain", sans-serif;
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: .5;
    font-family: 'Zain', sans-serif;
}

.hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: #818078;
    padding: 0 .5em;
    line-height: 1.5em;
    background-color: #fcfcfa;
}

.color-and-text {
    width: 120px;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 5px;
    align-items: center;
    flex-direction: row;
    border: 2px solid #ccc;
    border-radius: 10px 10px 10px 10px !important;
    background-size: cover;
    height: 40px;
    font-weight: bold;
    font-size: 13pt;
}

.dotted-table {
    width: 50%;
    margin: 30px auto;
    border-collapse: separate;
    /* جداسازی خطوط */
    border-spacing: 0 8px;
    /* فاصله عمودی بین ردیف‌ها */
    font-family: "Zain", sans-serif;
    background-color: #fff;
}

table {
    border: 2px solid red;
    padding: 20px;
    border-radius: 10px 10px 10px 10px !important;
}

.dotted-table td {
    padding: 14px 20px;
    text-align: right;
    font-size: 16px;
    color: #444;
    background-color: #f9f9f9c9;
    border-bottom: 2px dotted #fc044241;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: background-color 0.3s ease;
}

.dotted-table tr:last-child td {
    border-bottom: none;
    /* حذف خط آخر */
}

#title {
    font-family: "Zain", sans-serif;
    font-size: 15pt;
    font-weight: bold;
}

.buy-card {
    width: 500px;
    height: min-content;
    padding: 15px;
    border-radius: 10px 10px 10px 10px !important;
    border: 2px solid #ccc;

}

.accept {
    width: 100%;
    height: min-content;
    gap: 15px;
}

.star {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 10px;
    align-items: center;
    width: 95%;
}

.price-money {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buy-button {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px 10px 10px 10px !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    gap: 15px;
    padding: 20px;
}

.discount-badge {
    background: red;
    color: white;
    width: 30px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.old-price {
    color: #888;
    font-size: 16px;
}

.new-price {
    color: #000;
    font-weight: bold;
    font-size: 18pt;
    margin-top: 6px;
}

.add {
    background-color: #FC0444;
    border-radius: 5px 5px 5px 5px !important;
    font-weight: 500;
    border: 3px solid rgb(192, 1, 1);
    color: white;
    padding: 5px;
    width: 200px;
    transition: all 0.5s ease;
    font-family: 'Noto Sans Arabic', sans-serif;
}

.add:hover {
    background-color: white;
    border: 3px solid rgb(250, 95, 95);
    color: #FC0444;
    font-weight: 500;
    padding: 5px;
    transform: scale(1.04);
    transition: all 0.5s ease;
}

.input {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="number"] {
    -moz-appearance: textfield;
    text-align: center;
    font-size: 12pt;
    color: black;
    width: 60px;
    border: none;
    outline: none;
    border-radius: 25px;
    border: 1px solid rgb(170, 169, 169);
    font-weight: 600;
    font-family: 'Noto Sans Arabic', sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#decrement,
#increment {
    color: white;
    background-color: #ff7a7a;
    border: 3px solid rgb(255, 139, 139);
    font-size: 13pt;
    cursor: pointer;
    font-weight: 500;
    border-radius: 10px;
    text-align: center;
    align-self: auto;
    width: 29px;
}

.custom-check {
    display: flex;
    flex-direction: row;
    /* عناصر از راست به چپ نرن، در حالت عادی باشن */
    justify-content: flex-start;
    /* بچسبن به سمت راست در حالت RTL */
    align-items: center;
    gap: 10px;

    direction: rtl;

    font-size: 16px;
    padding: 12px 16px;
    background-color: #f9f9f9;
    border-radius: 12px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin: 0;
    accent-color: #007bff;
}

.discount-badge {
    width: 100px;
}

.title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row-reverse;
    gap: 50px;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

